Open Proxy Scanning Bot Version 1.0 Release Canidate 1 - fish@dynam.ac
+++++++++++++++++++++++++++++++++++++++++

Thanks for Downloading opsb. opsb is a bot for the NeoStats IRC services
package (www.neostats.net) that allows you to check and ban users
connecting to your network using In-Secure proxy servers.

Insecure proxy servers are often used to
launch attacks against IRC networks, or users, and are difficult to detect
by regular irc means.

Opsb actually scans each user as they connect to the network, and attempts
to determine if the user is coming from a open proxy. 

Currently the open proxies that we scan for are:
HTTP proxies on ports 80, 8080, 3128
Socks4 and Socks5 proxies on ports 1080
wingate or cisco routers on ports 23

opsb also checks the Blitzed DNS blacklist for proxies that have already
been reported as open. More information on the blitzed DNS blacklist can
be found at http://www.blitzed.org/opm/. This means that you can ban users
that come from known proxies.

opsb is ideal for larger networks where you want one server to
do all the scanning instead of
individual servers running their own proxy scanner. 

==============================================================================
Requirements
==============================================================================
1) NeoStats 2.5.0 RC1 or Higher installed
2) A shell to run from
3) CN lines to a server on your network
4) Knowledge of unices

==============================================================================
Installation
==============================================================================
Installation is faily straight forward. 

1) Make sure you have a working copy of NeoStats installed. 
	You can obtain Neostats from www.neostats.net 
	Please make sure that you have it configured correctly and installed
	and it links to your network correctly.

	*NOTE*
	You must have done  "make install" in the neostats directory. This
	will install NeoStats, by default to ~/NeoStats/ 
	*BSD USERS*
	neostats has a bug with make install. Please refer to the forums
	on the neostats site for more information

2) Configure opsb. 
	to configure opsb, run ./configure <--with-neostats=<DIR>>
	from the directory where you untared opsb (typically ~/opsb-1.0-beta1/)
	You must specify the --with-neostats option if the configure
	script can not find the NeoStats directory

3) Make
	Run "make" (or gmake if you use bsd) in the opsb directory. This
	should compile opsb for you.

4) Make install
	run "make install" or "gmake install" if you use bsd to install
	opsb into the NeoStats Directory.

5) (optionally) Configure Neostats to load opsb on startup
	This is done by adding the line "LOAD_MODULE opsb"
	to the neostats.cfg file
******************************************************************************
NOTE:
if you had used OPSB previously, then the previous database is incompatible
with this version. You *MUST* delete data/opsb.db out of the NeoStats
directory
******************************************************************************

6) Load and Configure opsb.
	Start up NeoStats, or load the module via IRC.
	All configuration of opsb is done via IRC, there is no config file
	as such. 
	Read Below for more Information.
7) You done!

==============================================================================
Configuration
==============================================================================
All of opsb configurable options are set via IRC. The defaults will
probably not be correct for your network, hence, opsb will broadcast a
message warning you of this till you configure it. 

What you should change from defaults:

/msg opsb set targetip <ip address>
	this sets the IP address that opsb tries to
	make proxies connect to. By default it is set to the server that NeoStats
	is linked to. This might not always be a good idea, so you should set the
	IP address to a server on your network.

/msg opsb set targetport <port>
	This is the port number that opsb tries to
	make proxies connect to. You should set this to a Common IRC port such
	as 6667. Defaults to the port that NeoStats connects to.

/msg opsb set bantime <seconds>
	By Default, opsb will akill a host that is a open proxy for 1 day.
	You may wish to change this option

/msg opsb set cachetime <seconds>
	opsb will cache the results of the scans that were not successfull
	(ie, IP addresses that are *NOT* open proxies) so that if a
	user re-connects within the cache time, they will not be scanned again. it
	is default to 1 hour.

/msg opsb exclude add <serviceshostname> 1 <reason>
	opsb scans every user that joins the network, including users that
	come from your services host. (such as ChanServ or
	Reserved Nicks). You *SHOULD* add a exclusion, so that users from your
	services server are not scanned. servershostname is the name of your
	services as seen on IRC. (eg, in /map or /links)
	The "1" specifies a IRC server, a 0 specifies a true internet hostname. 
	The reason field allows you to add a comment to the exclusion for reference.

There are many other options that you configure, though you should consult
the help interface to what they do (/msg opsb help set and /msg opsb
help exclude). In 99% of the cases, it is not necessary to
change these settings, unless you are absolutly sure of what you are
doing, or one of the NeoStats helpers advises you to.

==============================================================================
More Information and Support
==============================================================================
You can get more help with opsb by visiting
http://www.neostats.net/forums/ 
If your question is *NOT* answered there, then you can visit us at
irc://irc.irc-chat.org/#neostats. We will *NOT* answer questions that have
already been answered in this file, or on the forums, so make sure you
read both carefully. 
opsb is written and maintained by fish <fish@dynam.ac>

==============================================================================
Credits
==============================================================================
Credit for some of this code must go to the BOPM team, and in particular 
Erik Fears.
Also, thanks to all our Beta Testers and People that hasle us to release
code quicker :)


